<!DOCTYPE html>
<html lang="DE">
<head>
<meta charset="UTF-8">
<title>RFC Tool - Willkommen</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="pics/favicon.ico">


</head>
<div id="overall">
 
<div id="head">        <div id="stw_img"><img src="/pics/logo.png" alt="Ste Logo" width=210px; ></div>
  <!--  <div id="head"><div id="stw_img"><img src="C:/Users/evgenij.weigel/Desktop/RFC/pics/logo.png" alt="Stw Logo" width=25% height=10%></div>-->
</div>
    <div id="navbar">
     <div id="pen_img"><img src="/pics/pen.png" style="float: left;" loading="lazy" alt="Pen" width=70px></div>
       <!--    <div id="pen_img"><img src="C:/Users/evgenij.weigel/Desktop/RFC/pics/pen.png" style="float: left;" loading="lazy" alt="Pen" width=25% height=10%></div>-->

       <div id="rfc_logo">
        RFC TOOL</div>
       <a href="dashboard.html"><div class="btn1">RFC DASHBOARD</div></a>
       <a href="manage_schedules.html"><div class="btn2">TERMINE PLANEN</div></a>
      <a href="request_form.html"> <div class="btn3">REQUEST ANLEGEN</div></a>
       <a href="submitted_requests.html"><div class="btn4">EINGESTELLTE REQUESTS</div></a>
      <a href="planned_schedules.html"> <div class="btn5">GEPLANTE TERMINE</div></a>
  
     <div id="welcome">Willkommen</div>
    </div>

    <div id="main_start">

    </div>
 
    <div style="clear: both;"></div>
<!--<div id="footer"><h1>Footer</h1>-->
    </div>
</div>
</html>